[theme]
inherit = basic
stylesheet = css/theme.css

[options]
# Nav Bar urls
navs = 
navbar_icon = book
; Should navbar_icon override logo?
navbar_icon_override_logo = False
; Name of link in nav to home
home_name = About

# Customization
; Header links icons
headerlinks_icon = None
; Should the jumbotron have a geopattern
jumbotron_use_geopattern = False
; Jumbrotron Image (Fallback if geopattern failed/disabled)
; Use base64 Image: data:image/..
jumbotron_background_image = data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAnQAAAEYCAYAAADVt2tzAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUKSURBVHhe7dZBDQAgDAAx7CIHDRM6dFzSRz303DcLAECX0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEAxAkdAECc0AEApM1+LoO5gUQtp1sAAAAASUVORK5CYII=

# Toc Tree
toc_depth = 2
toc_collapse = False
toc_hidden = True

# VCS
; github, gitlab, bitbucket
service =
; E.I: TagnumElite
user =
; E.I: yummy_sphinx_theme
repo =

# Urls
canonical_url =
; Url for disqus
disqus =
twitter_url = 

# Analytics
google_tracking_id = 

# Colors
; Navigation bar
navbar_bg_color = #f4e3de
navbar_text_color = #000
navbar_brand_color = #2e2e2e
navbar_hover_color = #c26246
; Jumbotron
jumbotron_text_color = #fff
jumbotron_link_color = #fff
; Footer
footer_text_color = #777
footer_icon_color = #ccc
footer_icon_hover_color = #b3563b
; Table of Contents
toc_bg_color = #fff
toc_text_color = #fff
toc_hover_color = #666
